# QuickServePOS

./: QuickServePOS.sln
QuickServePOS.Models/: QuickServePOS.Models.csproj
QuickServePOS.Models/Configurations/: EmailSettings.cs  JwtSettings.cs
QuickServePOS.Models/DTO/Admin/: CreateStaffAccountDto.cs  CreateStaffApiResponse.cs  DashboardDto.cs  DashboardStatsDto.cs  StaffListDto.cs  UpdateStaffDto.cs
QuickServePOS.Models/DTO/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginApiResponseDto.cs  LoginDto.cs  LoginResponse.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs
QuickServePOS.Models/DTO/Common/: ApiDataResponse.cs  ApiResponse.cs
QuickServePOS.Models/DTO/Floor/: FloorCreateDto.cs  FloorListDto.cs  FloorUpdateDto.cs
QuickServePOS.Models/DTO/KOT/: KOTDetailsDto.cs  KOTItemDetailsDto.cs  KitchenQueueDto.cs  UpdateKOTItemStatusDto.cs
QuickServePOS.Models/DTO/Menu/: CategoryDto.cs  CreateCategoryDto.cs  CreateMenuItemDto.cs  MenuItemDto.cs  UpdateCategoryDto.cs  UpdateMenuItemDto.cs
QuickServePOS.Models/DTO/Order/: OrderCreateDto.cs  OrderDetailsDto.cs  OrderItemCreateDto.cs  OrderItemDetailsDto.cs  OrderItemListDto.cs  OrderItemUpdateDto.cs  OrderListDto.cs  OrderUpdateDto.cs  UpdateCartItemDto.cs
QuickServePOS.Models/DTO/Profile/: ProfileDto.cs  UpdateProfileDto.cs  UploadProfileImageDto.cs
QuickServePOS.Models/DTO/RestaurantTable/: TableCreateDto.cs  TableListDto.cs  TableUpdateDto.cs
QuickServePOS.Models/Entities/: ApplicationUser.cs  RefreshTokenEntity.cs  UserProfile.cs  UserProfileEntity.cs
QuickServePOS.Models/Entities/Auth/: ApplicationUser.cs  RefreshTokenEntity.cs  UserProfileEntity.cs
QuickServePOS.Models/Entities/Billing/: BillingEntity.cs  PaymentEntity.cs
QuickServePOS.Models/Entities/Common/: BaseEntity.cs
QuickServePOS.Models/Entities/Enums/: FoodType.cs  KOTStatus.cs  KitchenItemStatus.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs  TableStatus.cs
QuickServePOS.Models/Entities/KOT/: KOTEntity.cs  KOTItemEntity.cs
QuickServePOS.Models/Entities/Menu/: CategoryEntity.cs  MenuItemEntity.cs
QuickServePOS.Models/Entities/Order/: OrderEntity.cs  OrderItemEntity.cs
QuickServePOS.Models/Entities/Table/: FloorEntity.cs  RestaurantTableEntity.cs  TableMergeEntity.cs
QuickServePOS.Models/ValidationModels/: CreateStaffValidation.cs  ForgotPasswordValidation.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidation.cs  UpdateProfileValidation.cs  UploadProfilePhotoValidation.cs
QuickServePOS.Models/ValidationModels/MVCSideValidation/: CreateStaffViewModelValidation.cs  ForgotPasswordViewModelValidation.cs  LoginViewModelValidation.cs  ProfileUpdateViewModelValidation.cs  ProfileViewModelValidation.cs  RegisterViewModelValidator .cs  ResetPasswordViewModelValidation.cs  UpdateStaffViewModelValidation.cs
QuickServePOS.Models/ValidationModels/MenuValidation/: CreateCategoryValidation.cs  CreateMenuItemValidation.cs  UpdateCategoryValidation.cs  UpdateMenuItemValidation.cs
QuickServePOS.Models/ValidationModels/TableValidation/: FloorCreateValidation.cs  FloorUpdateValidation.cs  (+2 more)
QuickServePOS.Models/ViewModel/: CreateStaffViewModel.cs  DashboardStatsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileUpdateViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StaffListViewModel.cs  UpdateStaffViewModel.cs  UploadProfileImageViewModel.cs
QuickServePOS.Repositories/: QuickServePOS.Repositories.csproj
QuickServePOS.Repositories/IRepositories/: ICategoryRepository.cs  IDashboardRepository.cs  IFloorRepository.cs  IKOTRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ITableMergeRepository.cs  ITableRepository.cs
QuickServePOS.Repositories/IUnitofWork/: IUnitofwork.cs
QuickServePOS.Repositories/Repositories/: CategoryRepository .cs  DashboardRepository.cs  FloorRepository.cs  KOTRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  TableMergeRepository.cs  TableRepository .cs
QuickServePOS.Repositories/UnitofWork/: Unitofwork.cs
QuickServePOS.Services/: QuickServePOS.Services.csproj
QuickServePOS.Services/IService/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IImageService.cs  IJwtService.cs  IProfileService.cs
QuickServePOS.Services/Service/: AdminService.cs  AuthService.cs  EmailService.cs  ImageService.cs  JwtService.cs  ProfileService.cs  UserProfile.cs
QuickServePOS.WebApp/: Program.cs  QuickServePOS.WebApp.csproj  appsettings.json
QuickServePOS.WebApp/AutoMapper/: AdminMappingProfile.cs  MenuItemViewModelProfile.cs
QuickServePOS.WebApp/Controllers/: AdminController.cs  AuthenticationController.cs  BillingController.cs  CategoryController.cs  CustomerController.cs  DashBoardController.cs  FloorController.cs  HomeController.cs  KitchenController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  ProfileController.cs  TableController.cs  UserController.cs
QuickServePOS.WebApp/Filter/: RefreshTokenFilter.cs
QuickServePOS.WebApp/HttpHelper/: ApiHelper.cs  IApiHelper.cs
QuickServePOS.WebApp/Properties/: launchSettings.json
QuickServePOS.WebApp/Services/: ITokenWebService.cs  TokenWebService.cs
QuickServePOS.WebApp/Views/: _ViewImports.cshtml
(+255 files in other folders)
